1473663811571	Copy file
1473663836389	Rename resource 'index.html'
1473679554921	Move file
1473679562289	Rename resource 'myPageAdmin.html'
1473679586452	Copy file
1473682251371	Copy file
1473731888736	Copy file
1473743539574	Copy file
1473762819092	Copy file
1473817230303	Rename resource 'myPageMain.html'
1473817234841	Rename resource 'myPageOrdrRead.html'
1473817238832	Rename resource 'myPageSetup.html'
1473817243054	Rename resource 'EMpSetup.html'
1473817247521	Rename resource 'myPageSetupConfirm.html'
1473817251188	Rename resource 'myPageSetupRead.html'
1473817256618	Rename resource 'myPageShipngList.html'
1473819024609	Copy file
1473819949268	Copy file
1473821470782	Copy file
1473831546776	Copy files
1474074023561	Delete element
1474074368391	Delete elements
1474074393077	Delete elements
1474093380822	Delete element
1474093448022	Move file
