1474892093347	Delete element
1474895869927	Delete element
1474895873758	Delete element
1474900154962	Copy file
1474960889114	Move file
1474976132804	Delete element
1474976284301	Move files
1474978462827	Move files
1474978528577	Move files
1474978543613	Move file
1474978598206	Rename resource 'Main'
1474978602791	Rename resource 'Market'
1474978607220	Rename resource 'MyPg'
1474981103545	Copy file
1474981106616	Rename resource 'Bottom.html'
1474983348710	Delete element
1474983352242	Rename resource 'empBottom.html'
