1474160458388	Delete element
1474169063236	Rename resource 'index.html'
1474190191473	Copy file
1474190197268	Rename resource 'CusOrdrList.html'
1474191246087	Rename resource 'EmpRealTimeOrdrList.html'
1474191255587	Rename resource 'EmpOrdrList.html'
1474191259477	Rename resource 'EmpROrdrList.html'
1474191756989	Delete element
1474200689731	Rename resource 'panel.left.html'
1474200702234	Copy file
1474264909161	Delete element
1474264935438	Delete elements
1474265023962	Delete element
1474265038163	Rename resource 'dahamgae.html'
1474265042704	Rename resource 'dahamgaeRead.html'
1474265045791	Rename resource 'debecChoiceFresh.html'
1474265049081	Rename resource 'debecChoiceHot.html'
1474265053065	Rename resource 'debecChoicePack.html'
1474265056429	Rename resource 'debecjae.html'
1474265060957	Rename resource 'ordrCreat.html'
1474265065728	Rename resource 'ordrInfo.html'
1474265118071	Rename resource 'communityCreate.html'
1474265125532	Rename resource 'communityList.html'
1474265129574	Rename resource 'communityRead.html'
1474265133483	Rename resource 'communityReadPanel.html'
1474265136794	Rename resource 'communityUpdate.html'
1474265156420	Rename resource 'bottom.html'
1474265166486	Rename resource 'main.html'
1474268173686	Rename resource 'CommunityCreate.html'
1474269067737	Rename resource 'OrdrCreat.html'
1474271542381	Rename resource 'EmpMain.html'
1474271573104	Rename resource 'EmpSetup.html'
1474271585915	Rename resource 'EmpSetupRead.html'
1474286645942	Copy file
1474286657268	Rename resource 'NavBarMarket.html'
1474288624956	Delete element
1474289499321	Rename resource 'RecptTitlRead.html'
1474289564824	Copy file
1474289578358	Rename resource 'SearchMarket.html'
1474335477903	Copy file
1474335510182	Rename resource 'DebecChoiceHot.html'
1474335515647	Rename resource 'DebecChoicePack.html'
1474335981413	Delete element
1474336305545	Copy file
1474336688120	Delete element
1474339738133	Delete elements
1474339755161	Delete element
1474339757033	Delete element
1474339803265	Delete element
1474347156881	Delete element
1474347164960	Rename resource 'MyPg.js'
1474348617468	Copy file
1474348624051	Rename resource 'Main.html'
1474377717205	Rename resource 'EmpSetupConfirm.html'
1474701357367	Copy file
1474701367018	Rename resource 'EmpRecmndRead.html'
